{
  "name": "crypto-follow",
  "version": "1.1.0",
  "description": "A Chrome extension \"crypto follow\", let u follow crypto, fiat currency and assets always in your browser",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:tecnella-com/crypto-follow.git"
  },
  "keywords": [
    "crypto",
    "chrome",
    "extension",
    "training",
    "investing",
    "currency"
  ],
  "author": "Tecnella",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tecnella-com/crypto-follow/issues"
  },
  "homepage": "https://tecnella.com/",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@o2team/gulp-prettier-eslint": "^3.0.1",
    "babel-jest": "^26.6.3",
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^6.0.0",
    "gulp-jsdoc3": "^3.0.0",
    "gulp-minify": "^3.1.0",
    "gulp-strip-comments": "^2.5.2",
    "jest": "^26.6.3",
    "jsdoc": "^3.6.5"
  }
}
